PORT=1323

MONGO_CONNECT=mongodb://root:example@localhost:27017
MONGO_DB_NAME=bookstore


REDIS_CONNECT=redis:6379
REDIS_PASS=redis:6379
REDIS_NAME=bookstore-
REDIS_SHORT_CACHE=30
REDIS_LONG_CACHE=300