PORT=1323

MONGO_CONNECT=mongodb://root:example@localhost:27017
MONGO_DB_NAME=bookstore


REDIS_CONNECT=localhost:6379
REDIS_PASS=
REDIS_NAME=bookstore
REDIS_SHORT_CACHE=30
REDIS_LONG_CACHE=300

PUBLICAPIS_URL=https://api.publicapis.org/entries